<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Стройматериалы</title>
    <style>
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
    background-color: #a0a0a0;
    padding-top: 20px;
    font-family: Arial, sans-serif;
}
h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}
.button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    background-color: #000000;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
.image-container {
    margin-bottom: 20px;
}
.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd; 
}
    </style>
</head>
<body>
    <h1>Стройматериалы</h1>
    <div>
        <button class="button" onclick="location.href='materials.html'">Материалы для дома</button>
        <button class="button" onclick="location.href='Stroy.html'">Материалы для строительства</button>
    </div>
    <div class="image-container">
        <img src="example.jpg" alt="Стройматериалы">
    </div>
</body>
</html>